[uwsgi]
socket=172.21.0.12:8002
py-autoreload=3
chdir=/root/python/pone/pone
module=mysite.wsgi:application
home=/root/python/env
master=True
processes=4
threads=1
pidfile=/root/python/pone/uwsgi/project-master.pid
vacuum=True
max-requests=5000
stats=172.21.0.12:8112
