[uwsgi]
socket=172.21.0.12:8004
py-autoreload=3
chdir=/root/python/blog/blog
module=mysite.wsgi:application
home=/root/python/env
master=True
processes=4
threads=1
pidfile=/root/python/blog/uwsgi/project-master.pid
vacuum=True
max-requests=5000
stats=172.21.0.12:8114
